body {
    font-size: 14px;
}

.h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.input {
    height: 30px;
    padding: 0 4px;
    border: 1px solid #ddd;
}

.button {
    height: 30px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
}

.table {
    td {
        padding: 1px 2px;
    }

    &-border {
        td {
            border: 1px solid #ddd;
        }
    }

    &-md {
        td {
            height: 30px;
            padding: 2px 3px;
        }
    }
}

.list-item {
    position: relative;
    min-height: 20px;
    padding: 2px 15px;
    border-bottom: 1px solid #ddd;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    opacity: 0.4;
    background: rgb(152, 243, 152);
}
